{
  "name": "wenflow",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @wenflow/web",
    "dev:api": "npm run dev --workspace @wenflow/api",
    "dev:collab": "npm run dev --workspace @wenflow/collab",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^18.19.100",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
